{
  "name": "nodebb-plugin-soundpack-default",
  "version": "2.0.3",
  "description": "Default Sound Pack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github.com/julianlam/nodebb-plugin-soundpack-default"
  },
  "keywords": [
    "nodebb",
    "sound",
    "sounds",
    "soundpack"
  ],
  "author": "Julian Lam <julian@nodebb.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-soundpack-default/issues"
  },
  "homepage": "https://github.com/julianlam/nodebb-plugin-soundpack-default",
  "nbbpm": {
    "compatibility": "^1.16.0"
  },
  "devDependencies": {
    "eslint": "7.22.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.21.1"
  }
}
