{
  "name": "nodebb-plugin-soundpack-default",
  "version": "0.1.6",
  "description": "Default Sound Pack",
  "repository": {
    "type": "git",
    "url": "github.com/julianlam/nodebb-plugin-soundpack-default"
  },
  "keywords": [
    "nodebb",
    "sound",
    "sounds",
    "soundpack"
  ],
  "author": "Julian Lam <julian@nodebb.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-soundpack-default/issues"
  },
  "homepage": "https://github.com/julianlam/nodebb-plugin-soundpack-default",
  "nbbpm": {
    "compatibility": "^0.5.0 || ^0.6.0 || ^0.7.0 || ^0.8.0 || ^0.9.0 || ^1.0.0"
  }
}
